REACT_APP_AWS_REGION=eu-central-1
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_mZQhX6WBY
REACT_APP_COGNITO_CLIENT_ID=1s4hkpe85rdp0s4lr99g2f6f9k
REACT_APP_API_BASE_URL=https://pnh7dcxzga.execute-api.eu-central-1.amazonaws.com/chorusvault_stage